funcion => Persona :: int e{
    
}

main{
    
}



metodo => float :: int e{
    Persona p("Hola","Perro");
    List of int i = [1..2];
    List of Person i = [p,o,t];
    i.append(p);
    i.pop(e)
    Int[10][10] op = [10][10];
    Int[10][10] op = [id][id];
    String s = "e";
    Int o;
    read(o);
    if (es){
    }
    else{

    }

    if (!bTrue){
    
    }
    mat [][] ide = [[1,2,3].
                     [3,4,5]];

    case e of {
        1 =>  display(o);
              end;
        2 =>  display(i); 
              end;
        otherwise => display(2); 
    }

    while (i) {
        eieie;
    };

    Int,Real;
    Real n = 1.23;
    n = 1E10;
    n = 1E-10;

    for (1..5){

    }

    for (int i = 0; i < 2; i++){

    }
}

class Persona : Human{
    [+] int o;
    [-] float e;
    [-] string s;
    [+] Jefe j;

    Int e -> Float ee -> Jefe j{
        o = e;
        e = ee;
        j = j;
    }

    [+] mandarMensaje => String :: Int e -> Int k{

    }

    [-] recibirMensaje => Void :: Int o -> Int k{

    }

}

class Jefe : Persona{

}


Persona p(1,2.0,Jefe);
String mensaje = p.mandarMensaje("Hola",1,2);

display();
displayt.top();
int i = t.o;

(1 + 2) * 3;
